"""
webpack_manifest.py - https://github.com/markfinger/python-webpack-manifest
Description
-----------

Manifest loader that allows you to include references to files built by webpack.

Handles manifests generated by the [webpack-yam-plugin](https://github.com/markfinger/webpack-yam-plugin).


Usage
-----

```
import webpack_manifest

manifest = webpack_manifest.load(
    # An absolute path to a manifest file
    path='/abs/path/to/manifest.json',

    # The root url that your static assets are served from
    static_url='/static/',

    # optional args...
    # ----------------

    # If a manifest read fails during deserialization, a second attempt will be
    # made after a small delay. By default, if `read_retry` is `None` and `debug`
    # is `True`, it well be set to `1`
    read_retry=None,

    # If you want to access the actual file content, provide the build directory root
    static_root='/var/www/static/',
)

# `load` returns a manifest object with properties that match the names of
# the entries in your webpack config. The properties matching your entries
# have `js` and `css` properties that are pre-rendered strings that point
# to all your JS and CSS assets. Additionally, access internal entry data with:
# `js.rel_urls` and `css.rel_urls` - relative urls
# `js.content` and `css.content` - raw string content
# `js.inline` and `css.inline` - pre-rendered inline asset elements

```
"""

import os
import json
import time

from django.conf import settings

MANIFEST_CACHE = {}


def load(path, static_url=settings.STATIC_URL, read_retry=None, static_root=settings.STATIC_ROOT):
    manifest = build(path, static_url, read_retry, static_root)

    return manifest


def build(path, static_url, read_retry, static_root):
    data = read(path, read_retry)
    return WebpackManifest(data, static_url, static_root)


class WebpackManifest(object):
    def __init__(self, files, static_url, static_root=None):
        for entry in files:
            manifest_entry = WebpackManifestEntry(files[entry], static_url, static_root)
            setattr(self, entry.replace(".", "_"), manifest_entry)


class WebpackManifestEntry(object):
    def __init__(self, rel_paths, static_url, static_root=None):
        # Frameworks tend to be inconsistent about what they
        # allow with regards to static urls
        if not static_url.endswith('/'):
            static_url += '/'
        if rel_paths.startswith("static/"):
            rel_paths = rel_paths.replace("static/", "")
        self.rel_paths = rel_paths
        self.static_url = static_url
        self.static_root = static_root

    def url(self):
        return self.static_url + self.rel_paths


def read(path, read_retry):
    if not os.path.isfile(path):
        raise WebpackManifestFileError('Path "{}" is not a file or does not exist'.format(path))

    if not os.path.isabs(path):
        raise WebpackManifestFileError('Path "{}" is not an absolute path to a file'.format(path))

    with open(path, 'r') as manifest_file:
        content = manifest_file.read()

    # In certain conditions, the file's contents evaluate to an empty string, so
    # we provide a hook to perform a single retry after a delay.
    # While it's a difficult bug to pin down it can happen most commonly during
    # periods of high cpu-load, so the suspicion is that it's down to race conditions
    # that are a combination of delays in the OS writing buffers and the fact that we
    # are handling two competing processes
    try:
        return json.loads(content)
    except ValueError:
        if not read_retry:
            raise

        # time.sleep(read_retry)
        return read(path, 0)


class WebpackManifestFileError(Exception):
    pass


class WebpackError(Exception):
    pass


class WebpackManifestStatusError(Exception):
    pass


class WebpackManifestBuildingStatusTimeout(Exception):
    pass


class WebpackManifestConfigError(Exception):
    pass
