# Generated by Django 2.0 on 2018-10-04 02:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personas', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='miembros',
            field=models.ManyToManyField(to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='configuracionpersona',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
    ]
