# -*- coding: utf-8 -*-
"""
Django settings for gestionusuarios project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import json
import datetime

from os.path import dirname, abspath, join
from os import environ
from django.urls import reverse_lazy
from django.utils.translation import ugettext_lazy as _
from dotenv import load_dotenv, get_key
from corsheaders.defaults import default_headers
from . import get_env_variable

BASE_DIR = dirname(dirname(dirname(abspath(__file__))))
dotenv_path = join(BASE_DIR, ".env")


SECRET_KEY = get_env_variable('SECRET_KEY')

DEBUG = False

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework_swagger',
    'rest_framework',
    'corsheaders',
    'common',
    'personas',
    'bots',
    'apps',    
    'finanzas',    
    'desarrollos',
]

# Jenkins application definition
PROJECT_APPS = ['personas']

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'tracking.middleware.VisitorTrackingMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'social_django.middleware.SocialAuthExceptionMiddleware',
    #'simple_history.middleware.HistoryRequestMiddleware',
    'common.middleware.MethodOverrideMiddleware',
]

# security
X_FRAME_OPTIONS = 'DENY'

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

ADMINS = [('Jovan', 'jovanjpacheco@gmail.com'), ('Jeremy', 'jeremyquijada@gmail.com ')]
MANAGERS = ADMINS  # MANAGERS are sent email notifications of broken links (i.e. HTTP 404 page requests)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s  \n %(asctime)s %(module)s %(process)d \n %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': join(BASE_DIR, 'debug.log'),
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins', 'file'],
            'level': 'ERROR',
            'propagate': False,
        },
    },
}

WSGI_APPLICATION = 'config.wsgi.application'


#DATABASES = {'default': dj_database_url.config(conn_max_age=600)}


PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
]

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
'django.contrib.auth.backends.ModelBackend',
'personas.authentication.EmailAuthBackend'
]




LOGIN_URL = reverse_lazy("rest_framework:login")
LOGOUT_URL = reverse_lazy("rest_framework:logout")
LOGOUT_REDIRECT_URL = reverse_lazy("rest_framework:login")

CONFIRM_EMAIL_URL = "/confirm_email/%s"
PASSWORD_RESET_VERIFY_URL = "/password_reset/%s/%s"

FACEBOOK_AUTH_EXTRA_ARGUMENTS = {'display': 'touch'}

# SOCIAL_AUTH_URL_NAMESPACE = 'social'
# SOCIAL_AUTH_FACEBOOK_KEY = get_env_variable("SOCIAL_AUTH_FACEBOOK_KEY")
# SOCIAL_AUTH_FACEBOOK_SECRET = get_env_variable("SOCIAL_AUTH_FACEBOOK_SECRET")
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email', 'user_birthday']
# SOCIAL_AUTH_FACEBOOK_API_VERSION = '2.8'
# SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
#     'locale': 'en_EN',
#     'fields': 'id, name, email, age_range'
# }
# SOCIAL_AUTH_RAISE_EXCEPTIONS = DEBUG
# SOCIAL_AUTH_DISCONNECT_PIPELINE = (
#     # Verifies that the social association can be disconnected from the current
#     # user (ensure that the user login mechanism is not compromised by this
#     # disconnection).
#     'social_core.pipeline.disconnect.allowed_to_disconnect',

#     # Collects the social associations to disconnect.
#     'social_core.pipeline.disconnect.get_entries',

#     # Revoke any access_token when possible.
#     'social_core.pipeline.disconnect.revoke_tokens',

#     # Removes the social associations.
#     'social_core.pipeline.disconnect.disconnect',
# )
# SOCIAL_AUTH_PIPELINE = (
#     # Send a validation email to the user to verify its email address.
#     # Disabled by default.
#     # 'social_core.pipeline.mail.mail_validation',

#     # recibe via backend y uid las instancias de social_user y user
#     'social_core.pipeline.social_auth.social_details',

#     'social_core.pipeline.social_auth.social_uid',
#     'social_core.pipeline.social_auth.auth_allowed',

#     # Recibe segun user.email la instancia del usuario y lo reemplaza con uno que recibio anteriormente
#     'social_core.pipeline.social_auth.social_user',

#     # Trata de crear un username valido segun los datos que recibe
#     'social_core.pipeline.user.get_username',

#     # Crea un usuario nuevo si uno todavia no existe
#     'social_core.pipeline.user.create_user',

#     # Trata de conectar las cuentas
#     'social_core.pipeline.social_auth.associate_user',

#     # Recibe y actualiza social_user.extra_data
#     'social_core.pipeline.social_auth.load_extra_data',

#     # Actualiza los campos de la instancia user con la informacion que obtiene via backend
#     'social_core.pipeline.user.user_details',
#     'personas.authentication.require_email'
# )

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'America/Caracas'

USE_I18N = True
# USE_L10N = True

USE_TZ = True

LANGUAGES = (
    ('en', _('English')),
    ('es', _('Spanish')),
)

LOCALE_PATHS = (
    join(BASE_DIR, 'locale'),
)
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

FRONTEND_DIR = join(dirname(BASE_DIR), "frontend", "build")
MEDIA_ROOT = join(BASE_DIR, "media")

STATIC_URL = '/static/'
STATIC_ROOT = join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = (
    join(BASE_DIR, 'static'),
)

#DATABASES = {'default': dj_database_url.config(conn_max_age=600)}

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'common.renderers.PrettyJSONRenderer',
    ),
    'NON_FIELD_ERRORS_KEY':'errores',
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        #'personas.authentication.SertivenAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
    'DEFAULT_VERSIONING_CLASS': 'common.versioning.AppVersioning',

    'DEFAULT_PAGINATION_CLASS': 'common.pagination.LinkHeaderPagination',
    'PAGE_SIZE': 30,

    'EXCEPTION_HANDLER': 'common.views.custom_exception_handler',
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=12),
    "JWT_ALLOW_REFRESH": True,
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.AnonRateThrottle',
        'rest_framework.throttling.UserRateThrottle'
    ),
    'NUM_PROXIES': 2,
    'DEFAULT_THROTTLE_RATES': {
        'anon': '50/hour',
        'user': '400/hour'
    },

}

SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'api_key': {
            'type': 'apiKey',
            'in': 'header',
            'name': 'Authorization'
        }
    },
    'USE_SESSION_AUTH': False
}


SITE_NAME = "centinel"
CSRF_COOKIE_NAME = 'csrftoken_' + SITE_NAME
SESSION_COOKIE_NAME = 'is_' + SITE_NAME


TEST_RUNNER = 'config.runner.PytestTestRunner'

CELERY_BROKER_URL = get_env_variable('BROKER_URL', 'amqp://guest:guest@localhost//')
CELERY_RESULT_BACKEND = get_env_variable('RESULT_BACKEND', 'redis://localhost:6379/0')

EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
# EMAIL_BACKEND = 'django_ses.SESBackend'

AWS_ACCESS_KEY_ID = get_env_variable("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = get_env_variable("AWS_SECRET_ACCESS_KEY")

AWS_SES_REGION_NAME = 'us-west-2'
AWS_SES_REGION_ENDPOINT = 'email.us-west-2.amazonaws.com'

CELERY_EMAIL_BACKEND = "django_ses.SESBackend"

MONEY_DECIMAL_FIELDS = {
    'max_digits': 30,
    'decimal_places': 2,
}


# with open('secrets.json') as f:
#     secrets = json.loads(f.read())
# SYSTEM_UUID = secrets['SYSTEM_UUID']

CORS_ALLOW_HEADERS = default_headers + (
    'X-SERTIVEN-AUTH',
)