# Generated by Django 2.0 on 2018-10-04 02:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import personas.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactoEmergencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('relacion', models.CharField(blank=True, choices=[('mother', 'Mother'), ('father', 'Father'), ('parent', 'Parent'), ('brother', 'Brother'), ('sister', 'Sister'), ('child', 'Child'), ('friend', 'Friend'), ('spouse', 'Spouse'), ('partner', 'Assistant'), ('manager', 'Manager'), ('other', 'Other'), ('doctor', 'Doctor')], max_length=30, verbose_name='Relationship')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Correo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('correo', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name': 'Correp',
                'verbose_name_plural': 'Correos',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('address_line', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('calle', models.CharField(blank=True, max_length=55, null=True, verbose_name='Street')),
                ('ciudad', models.CharField(blank=True, max_length=255, null=True, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=255, null=True, verbose_name='State')),
                ('postcode', models.CharField(blank=True, max_length=64, null=True, verbose_name='Post/Zip-code')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Hijo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(blank=True, max_length=30, verbose_name='Name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('primer_nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('segundo_nombre', models.CharField(blank=True, max_length=30, null=True, verbose_name='Segundo Nombre')),
                ('primer_apellido', models.CharField(max_length=100, verbose_name='Apellido')),
                ('segundo_apellido', models.CharField(blank=True, max_length=100, null=True, verbose_name='Segundo Apellido')),
                ('nacimiento', models.DateField(blank=True, null=True)),
                ('genero', models.NullBooleanField(choices=[(True, 'Masculino'), (False, 'Femenino')], default=None, verbose_name='Genero')),
                ('tipo_documento', models.CharField(blank=True, choices=[('dni', 'Documento nacional de identificacion'), ('cedula', 'Cedula'), ('ric', 'Registro de identidad civil')], max_length=10, null=True, verbose_name='Tipo de documento')),
                ('numero_documento', models.CharField(blank=True, max_length=30, null=True, verbose_name='Numero de documento')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=personas.models.user_directory_path, verbose_name='Avatar')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('direccion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='personas.Direccion')),
                ('nacionalidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.Nacionalidad')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='persona_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Telefono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('telefono', models.CharField(max_length=15)),
                ('principal', models.NullBooleanField(default=None)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona')),
            ],
            options={
                'verbose_name': 'Telefono',
                'verbose_name_plural': 'Telefonos',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='TipoCorreo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('tipo_correo', models.CharField(max_length=50, unique=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tipo de correo',
                'verbose_name_plural': 'Tipos de correos',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='TipoTelefono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('tipo_telefono', models.CharField(max_length=15, unique=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tipo de telefono',
                'verbose_name_plural': 'Tipos de telefonos',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='telefono',
            name='tipo_telefono',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.TipoTelefono'),
        ),
        migrations.AddField(
            model_name='telefono',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mascota',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='hijo',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='correo',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='correo',
            name='tipo_correo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.TipoCorreo'),
        ),
        migrations.AddField(
            model_name='correo',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactoemergencia',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='telefono',
            unique_together={('persona', 'telefono')},
        ),
        migrations.AlterUniqueTogether(
            name='correo',
            unique_together={('persona', 'correo')},
        ),
    ]
