# Generated by Django 2.0 on 2018-10-05 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20181005_1838'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactoemergencia',
            options={'ordering': ('id',), 'verbose_name': 'Contacto de emergencia', 'verbose_name_plural': 'Contactos de emergencia'},
        ),
        migrations.AlterModelOptions(
            name='direccion',
            options={'ordering': ('id',), 'verbose_name': 'Direccion', 'verbose_name_plural': 'Direcciones'},
        ),
        migrations.AlterModelOptions(
            name='hijo',
            options={'ordering': ('id',), 'verbose_name': 'Hijo', 'verbose_name_plural': 'Hijos'},
        ),
        migrations.AlterModelOptions(
            name='mascota',
            options={'ordering': ('id',), 'verbose_name': 'Mascota', 'verbose_name_plural': 'Mascotas'},
        ),
        migrations.RenameField(
            model_name='direccion',
            old_name='postcode',
            new_name='codigo_postal',
        ),
        migrations.RenameField(
            model_name='direccion',
            old_name='state',
            new_name='estado',
        ),
        migrations.RenameField(
            model_name='persona',
            old_name='genero',
            new_name='sexo',
        ),
    ]
