# Generated by Django 2.0 on 2018-10-15 01:19

from django.db import migrations, models
import personas.models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0004_accesocodigoespecial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentoIdentificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('tipo_documento', models.CharField(blank=True, choices=[('dni', 'Documento nacional de identificacion'), ('cedula', 'Cedula'), ('rif', 'Rif'), ('pasaporte', 'Pasaporte'), ('cuit', 'cuit'), ('ric', 'Registro de identidad civil')], max_length=10, null=True, verbose_name='Tipo de documento')),
                ('doc', models.FileField(blank=True, null=True, upload_to=personas.models.user_directory_path, verbose_name='Documento')),
            ],
            options={
                'verbose_name': 'Documento de identificacion',
                'verbose_name_plural': 'Documentos de identificacion',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='persona',
            name='verificado',
            field=models.NullBooleanField(default=None, verbose_name='Verificado'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='tipo_documento',
            field=models.CharField(blank=True, choices=[('dni', 'Documento nacional de identificacion'), ('cedula', 'Cedula'), ('rif', 'Rif'), ('pasaporte', 'Pasaporte'), ('cuit', 'cuit'), ('ric', 'Registro de identidad civil')], max_length=10, null=True, verbose_name='Tipo de documento'),
        ),
    ]
