# Generated by Django 2.0 on 2018-10-31 02:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0005_auto_20181015_0119'),
    ]

    operations = [
        migrations.AddField(
            model_name='hijo',
            name='hijo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hijo_persona', to='personas.Persona'),
            preserve_default=False,
        ),
    ]
