# Generated by Django 2.0 on 2018-10-15 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finanzas', '0002_auto_20181012_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='billetera',
            name='total_disponible',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=30),
        ),
    ]
