# Generated by Django 2.0 on 2018-10-05 20:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personas', '0003_auto_20181005_2011'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=65, verbose_name='nombre')),
                ('tipo', models.SmallIntegerField(choices=[(1, 'url'), (2, 'pc'), (3, 'nativo')], verbose_name='tipo')),
                ('endpoint', models.CharField(max_length=965, verbose_name='endpoint')),
            ],
            options={
                'verbose_name': 'App',
                'verbose_name_plural': 'Apps',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='AppPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.App')),
            ],
            options={
                'verbose_name': 'App persona',
                'verbose_name_plural': 'Apps para persona',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='PermisoApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=255, verbose_name='nombre')),
                ('codigo', models.CharField(max_length=100, verbose_name='codigo')),
            ],
            options={
                'verbose_name': 'Permiso para App',
                'verbose_name_plural': 'Permisos para App',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='apppersona',
            name='permisos',
            field=models.ManyToManyField(blank=True, to='apps.PermisoApp', verbose_name='permisos'),
        ),
        migrations.AddField(
            model_name='apppersona',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='apppersona',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='app',
            name='permisos',
            field=models.ManyToManyField(blank=True, to='apps.PermisoApp', verbose_name='permisos'),
        ),
        migrations.AddField(
            model_name='app',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona'),
        ),
        migrations.AddField(
            model_name='app',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
