# Generated by Django 2.0 on 2018-10-31 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='client_secret',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
        migrations.AddField(
            model_name='app',
            name='instalable',
            field=models.BooleanField(default=True, verbose_name='instalable'),
        ),
        migrations.AddField(
            model_name='app',
            name='redirect_url',
            field=models.TextField(blank=True, help_text='URL de retorno'),
        ),
    ]
