# Generated by Django 2.0 on 2018-10-31 18:28

import apps.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_auto_20181031_0220'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to=apps.models.app_directory_path, verbose_name='Poster'),
        ),
    ]
