# Generated by Django 2.0 on 2018-10-31 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0004_tokenappinstalar'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='descripcion',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
