# Generated by Django 2.0 on 2018-10-05 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='tipo',
            field=models.SmallIntegerField(choices=[(1, 'url'), (2, 'pc'), (3, 'nativo')], max_length=1, verbose_name='tipo'),
        ),
    ]
