# Generated by Django 2.0 on 2018-10-05 19:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20181005_1838'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bots', '0002_auto_20181005_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MensajeBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('de', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personas.Persona')),
                ('para', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.ChatBot')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='bot',
            name='bot_grupal',
            field=models.NullBooleanField(default=None, verbose_name='bot_grupal'),
        ),
        migrations.AlterField(
            model_name='bot',
            name='tipo',
            field=models.SmallIntegerField(choices=[(1, 'url'), (2, 'pc'), (3, 'nativo')], verbose_name='tipo'),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='bot',
            field=models.ManyToManyField(blank=True, to='bots.Bot', verbose_name='Bot'),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='persona',
            field=models.ManyToManyField(blank=True, to='personas.Persona', verbose_name='Personas'),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
