# Generated by Django 2.0 on 2018-10-05 20:11

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0003_auto_20181005_1902'),
    ]

    operations = [
        migrations.CreateModel(
            name='MensajeContexto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('condicion', models.BooleanField(default=True)),
                ('type_message', models.CharField(choices=[('TEXT', 'Simple test'), ('TEXT_EMOJI', 'Text with emoji'), ('MENU_ITEM', 'Menu item shared'), ('PAYMENT_CONTEXTUAL', 'Payment Request Contextual'), ('PAYMENT_MANUAL', 'Payment Request manual entry'), ('DOCUMENT_REQUEST', 'Document Request'), ('DOCUMENT_SUBMISSION', 'Document Submission'), ('SIGNATURE_REQUEST', 'Digital Signature Request'), ('SIGNATURE_COMPLETED', 'Digital Signature Completed')], default='TEXT', max_length=25)),
                ('context', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'verbose_name': 'Mensaje Contexto',
                'verbose_name_plural': 'Mensaje contextos',
                'ordering': ('id',),
            },
        ),
        migrations.AlterModelOptions(
            name='bot',
            options={'ordering': ('id',), 'verbose_name': 'Bot', 'verbose_name_plural': 'Bots'},
        ),
        migrations.AlterModelOptions(
            name='botpersona',
            options={'ordering': ('id',), 'verbose_name': 'Bot persona', 'verbose_name_plural': 'Bots para persona'},
        ),
        migrations.AlterModelOptions(
            name='chatbot',
            options={'ordering': ('id',), 'verbose_name': 'Chat bot', 'verbose_name_plural': 'Chats bot'},
        ),
        migrations.AlterModelOptions(
            name='mensajebot',
            options={'ordering': ('id',), 'verbose_name': 'Mensaje Bot', 'verbose_name_plural': 'Mensajes bot'},
        ),
        migrations.AlterModelOptions(
            name='permisobot',
            options={'ordering': ('id',), 'verbose_name': 'Permiso para Bot', 'verbose_name_plural': 'Permisos para Bot'},
        ),
        migrations.AddField(
            model_name='mensajebot',
            name='message_body',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mensajebot',
            name='message_context',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='bots.MensajeContexto'),
        ),
    ]
